[gd_scene load_steps=12 format=3 uid="uid://drr8l01a1ia4i"]

[ext_resource type="Script" path="res://Scripts/CardsUI.gd" id="1_lbyja"]
[ext_resource type="PackedScene" uid="uid://bpcf3shjxg2ll" path="res://Scenes/Assets/Cards/card.tscn" id="2_ju84m"]
[ext_resource type="PackedScene" uid="uid://bln5nembvaqdw" path="res://Scenes/Assets/Cards/card_zone.tscn" id="8_agvxe"]

[sub_resource type="LabelSettings" id="LabelSettings_mtnm0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8ax8"]
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.376471, 0.376471, 0.376471, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4vpfv"]
line_spacing = 0.0
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kmsga"]
font_color = Color(0.5, 0.77, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_010pb"]
font_color = Color(0.729, 0.333, 0.827, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eesh4"]
font_color = Color(1, 0.54, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yydpg"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_wp4o5"]
font_size = 30
font_color = Color(0.858824, 0.67451, 0.203922, 1)

[node name="CardsUI" type="CanvasLayer" node_paths=PackedStringArray("top_lane_deck", "middle_lane_deck", "bottom_lane_deck") groups=["CardsUI"]]
script = ExtResource("1_lbyja")
card_scene = ExtResource("2_ju84m")
top_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop")
middle_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle")
bottom_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom")

[node name="CardsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="LanesPanel" type="Panel" parent="CardsUI"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = -144.0
offset_top = -267.0
offset_right = 156.0
offset_bottom = -207.0

[node name="LaneButtons" type="HBoxContainer" parent="CardsUI/LanesPanel"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_right = 300.0
offset_bottom = 60.0

[node name="TopButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "TOP"

[node name="MiddleButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "MID"

[node name="BottomButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "BOT"

[node name="LanesTopPanel" type="Panel" parent="CardsUI/LanesPanel"]
self_modulate = Color(0.505882, 0.505882, 0.505882, 1)
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="CardsUI/LanesPanel/LanesTopPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 24.0
text = "1"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="LanesMidPanel" type="Panel" parent="CardsUI/LanesPanel"]
self_modulate = Color(0.505882, 0.505882, 0.505882, 1)
layout_mode = 0
offset_left = 101.0
offset_right = 126.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="CardsUI/LanesPanel/LanesMidPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 24.0
text = "2"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="LanesBotPanel" type="Panel" parent="CardsUI/LanesPanel"]
self_modulate = Color(0.505882, 0.505882, 0.505882, 1)
layout_mode = 0
offset_left = 202.0
offset_right = 227.0
offset_bottom = 25.0

[node name="Label" type="Label" parent="CardsUI/LanesPanel/LanesBotPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 24.0
text = "3"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="CardsPanel" type="PanelContainer" parent="CardsUI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -494.0
offset_top = -205.0
offset_right = 540.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8ax8")

[node name="CardsPanelsAndTools" type="HBoxContainer" parent="CardsUI/CardsPanel"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2

[node name="CardsPanels" type="VBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0

[node name="Deck" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="DeckCardsTop" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="DeckCardsMiddle" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="DeckCardsBottom" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="ShopSpacer" type="Control" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="ShopButton" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer"]
layout_mode = 0
offset_right = 860.0
offset_bottom = 31.0
text = "SHOP "

[node name="ShopKeyPanel" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton"]
self_modulate = Color(0.317647, 0.317647, 0.317647, 1)
layout_mode = 1
offset_left = 459.0
offset_top = 6.0
offset_right = 479.0
offset_bottom = 26.0
mouse_filter = 2

[node name="Label" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton/ShopKeyPanel"]
layout_mode = 0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 22.0
text = "B"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="PercentageBox" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
offset_left = 144.0
offset_right = 844.0
offset_bottom = 31.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 60
alignment = 2

[node name="Label" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox/HBoxContainer"]
layout_mode = 2
text = "Roll chances:"
label_settings = SubResource("LabelSettings_4vpfv")

[node name="CommonLabel" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox/HBoxContainer"]
layout_mode = 2
text = "Common: 80%"
label_settings = SubResource("LabelSettings_4vpfv")

[node name="RareLabel" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox/HBoxContainer"]
layout_mode = 2
text = "Rare: 20%"
label_settings = SubResource("LabelSettings_kmsga")

[node name="EpicLabel" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox/HBoxContainer"]
layout_mode = 2
text = "Epic: 0%"
label_settings = SubResource("LabelSettings_010pb")

[node name="LegendaryLabel" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/PercentageBox/HBoxContainer"]
layout_mode = 2
text = "Legendary: 0%"
label_settings = SubResource("LabelSettings_eesh4")

[node name="Shop" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="ShopCards" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop"]
layout_mode = 0
offset_right = 860.0
offset_bottom = 160.0

[node name="CardZoneShop1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="Tools" type="VBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardZoneSell" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools" groups=["sell_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 2

[node name="Sell" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools/CardZoneSell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
text = "SELL
(50%)"

[node name="Spacer" type="Control" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_stretch_ratio = 1.5

[node name="Roll" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
disabled = true
text = "ROLL
(10G)"

[node name="CardCostPopUp" type="Panel" parent="."]
visible = false
offset_right = 91.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yydpg")

[node name="Label" type="Label" parent="CardCostPopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_wp4o5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PopUpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/TopButton" to="." method="_on_top_button_pressed"]
[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/MiddleButton" to="." method="_on_middle_button_pressed"]
[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/BottomButton" to="." method="_on_bottom_button_pressed"]
[connection signal="pressed" from="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="CardsUI/CardsPanel/CardsPanelsAndTools/Tools/Roll" to="." method="_on_roll_pressed"]
[connection signal="timeout" from="PopUpTimer" to="." method="_on_pop_up_timer_timeout"]
