[gd_scene load_steps=13 format=3 uid="uid://drr8l01a1ia4i"]

[ext_resource type="Script" path="res://Scripts/CardsUI.gd" id="1_lbyja"]
[ext_resource type="Resource" uid="uid://c4jxg1kfqxv83" path="res://Scenes/Assets/Cards/Orcs/ork.tres" id="2_5vv4p"]
[ext_resource type="PackedScene" uid="uid://bpcf3shjxg2ll" path="res://Scenes/Assets/Cards/card.tscn" id="2_ju84m"]
[ext_resource type="Resource" uid="uid://c677paac1ok1r" path="res://Scenes/Assets/Cards/Orcs/ork_szaman.tres" id="3_jupwg"]
[ext_resource type="Resource" uid="uid://duytcrafgxeb3" path="res://Scenes/Assets/Cards/Orcs/ork_łowca.tres" id="4_d48qi"]
[ext_resource type="Resource" uid="uid://dyyyn6x6h1ypo" path="res://Scenes/Assets/Cards/Orcs/pół_ork.tres" id="5_cqcik"]
[ext_resource type="Resource" uid="uid://cghb5gashwsrb" path="res://Scenes/Assets/Cards/Orcs/wojownik.tres" id="6_csvxf"]
[ext_resource type="PackedScene" uid="uid://bln5nembvaqdw" path="res://Scenes/Assets/Cards/card_zone.tscn" id="8_agvxe"]
[ext_resource type="Resource" uid="uid://ck1jo5iaygoc2" path="res://Scenes/Assets/Cards/Humans/rycerz.tres" id="8_no8tg"]
[ext_resource type="Resource" uid="uid://bss0s5hx6l8x4" path="res://Scenes/Assets/Cards/Humans/chlop.tres" id="9_du0qi"]
[ext_resource type="Resource" uid="uid://cblt1257e70cy" path="res://Scenes/Assets/Cards/Undead/ghul.tres" id="10_n37tu"]

[sub_resource type="LabelSettings" id="LabelSettings_mtnm0"]

[node name="CardsUI" type="CanvasLayer" node_paths=PackedStringArray("top_lane_deck", "middle_lane_deck", "bottom_lane_deck") groups=["CardsUI"]]
script = ExtResource("1_lbyja")
card_scene = ExtResource("2_ju84m")
orc_cards_array = [ExtResource("2_5vv4p"), ExtResource("3_jupwg"), ExtResource("4_d48qi"), ExtResource("5_cqcik"), ExtResource("6_csvxf")]
human_cards_array = [ExtResource("8_no8tg"), ExtResource("9_du0qi")]
undead_cards_array = [ExtResource("10_n37tu")]
top_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop")
middle_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle")
bottom_lane_deck = NodePath("CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom")

[node name="CardsUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LanesPanel" type="Panel" parent="CardsUI"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_left = -144.0
offset_top = -267.0
offset_right = 156.0
offset_bottom = -207.0

[node name="LaneButtons" type="HBoxContainer" parent="CardsUI/LanesPanel"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 0
offset_right = 300.0
offset_bottom = 60.0

[node name="TopButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "TOP"

[node name="MiddleButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "MIDDLE"

[node name="BottomButton" type="Button" parent="CardsUI/LanesPanel/LaneButtons"]
custom_minimum_size = Vector2(97, 0)
layout_mode = 2
toggle_mode = true
text = "BOTTOM"

[node name="LanesRightPanel" type="Panel" parent="CardsUI/LanesPanel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 310.0
offset_top = 17.0
offset_right = 335.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="CardsUI/LanesPanel/LanesRightPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 24.0
text = "E"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="LanesLeftPanel" type="Panel" parent="CardsUI/LanesPanel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -35.0
offset_top = 17.0
offset_right = -10.0
offset_bottom = 42.0

[node name="Label" type="Label" parent="CardsUI/LanesPanel/LanesLeftPanel"]
layout_mode = 0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 24.0
text = "Q"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="CardsPanel" type="PanelContainer" parent="CardsUI"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -494.0
offset_top = -205.0
offset_right = 510.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardsPanelsAndTools" type="HBoxContainer" parent="CardsUI/CardsPanel"]
layout_mode = 2

[node name="CardsPanels" type="VBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.0

[node name="Deck" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="DeckCardsTop" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsTop" groups=["locked", "top_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2

[node name="DeckCardsMiddle" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsMiddle" groups=["locked", "middle_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 1

[node name="DeckCardsBottom" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck"]
visible = false
layout_mode = 0
offset_top = 3.0
offset_right = 860.0
offset_bottom = 163.0

[node name="CardZone1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="CardZone6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Deck/DeckCardsBottom" groups=["botton_zone", "locked"] instance=ExtResource("8_agvxe")]
layout_mode = 2
lane = 2

[node name="ShopSpacer" type="Control" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="ShopButton" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer"]
layout_mode = 0
offset_right = 860.0
offset_bottom = 31.0
text = "SHOP "

[node name="ShopKeyPanel" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton"]
self_modulate = Color(0.317647, 0.317647, 0.317647, 1)
layout_mode = 0
offset_left = 459.0
offset_top = 6.0
offset_right = 479.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton/ShopKeyPanel"]
layout_mode = 0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 22.0
text = "B"
label_settings = SubResource("LabelSettings_mtnm0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Shop" type="Panel" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="ShopCards" type="HBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop"]
layout_mode = 0
offset_right = 860.0
offset_bottom = 160.0

[node name="CardZoneShop1" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop2" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop3" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop4" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop5" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="CardZoneShop6" parent="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/Shop/ShopCards" groups=["shop_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 1

[node name="Tools" type="VBoxContainer" parent="CardsUI/CardsPanel/CardsPanelsAndTools"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CardZoneSell" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools" groups=["sell_zone"] instance=ExtResource("8_agvxe")]
layout_mode = 2
zone = 2

[node name="Sell" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools/CardZoneSell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
text = "SELL
(50%)"

[node name="Spacer" type="Control" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_stretch_ratio = 1.5

[node name="Roll" type="Button" parent="CardsUI/CardsPanel/CardsPanelsAndTools/Tools"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
disabled = true
text = "ROLL
(10G)"

[connection signal="refresh_cards" from="." to="." method="_on_refresh_cards"]
[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/TopButton" to="." method="_on_top_button_pressed"]
[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/MiddleButton" to="." method="_on_middle_button_pressed"]
[connection signal="pressed" from="CardsUI/LanesPanel/LaneButtons/BottomButton" to="." method="_on_bottom_button_pressed"]
[connection signal="pressed" from="CardsUI/CardsPanel/CardsPanelsAndTools/CardsPanels/ShopSpacer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="CardsUI/CardsPanel/CardsPanelsAndTools/Tools/Roll" to="." method="_on_roll_pressed"]
