[gd_scene load_steps=7 format=3 uid="uid://dncc5j2hqxpam"]

[ext_resource type="Script" path="res://Scenes/Levels/main_menu.gd" id="1_1hkjt"]
[ext_resource type="Material" uid="uid://dh452p4jgynpo" path="res://Materials/DarkBlue.tres" id="2_fwvex"]
[ext_resource type="Material" uid="uid://73ufq0fugf4v" path="res://Materials/LightBlue.tres" id="3_4lufk"]
[ext_resource type="Material" uid="uid://d0yx377qfl3wg" path="res://Materials/DarkRed.tres" id="4_fgcxb"]
[ext_resource type="Material" uid="uid://cye5080d8ya1i" path="res://Materials/LightRed.tres" id="5_pucnn"]

[sub_resource type="LabelSettings" id="LabelSettings_6tgql"]
font_size = 22

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("player1_team_color", "player2_team_color")]
script = ExtResource("1_1hkjt")
player1_team_color = NodePath("MainMenu/DebugPanel/P1TeamColor")
player2_team_color = NodePath("MainMenu/DebugPanel/P2TeamColor")
player1_dark_mat = ExtResource("2_fwvex")
player1_light_mat = ExtResource("3_4lufk")
player2_dark_mat = ExtResource("4_fgcxb")
player2_light_mat = ExtResource("5_pucnn")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TitleName" type="Label" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Minion Commander"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Spacer" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Spacer2" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="DebugPanel" type="Panel" parent="MainMenu"]
modulate = Color(1, 1, 1, 0.756863)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_top = -254.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
text = "Adjust variables before starting the game"
label_settings = SubResource("LabelSettings_6tgql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P1GoldInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 126.0
offset_top = 51.0
offset_right = 236.0
offset_bottom = 86.0
max_value = 10000.0
value = 100.0
suffix = "G"

[node name="P1GoldLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 51.0
offset_right = 106.0
offset_bottom = 85.0
text = "Player 1"
vertical_alignment = 1

[node name="P2GoldInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 126.0
offset_top = 104.0
offset_right = 236.0
offset_bottom = 139.0
max_value = 10000.0
value = 100.0
suffix = "G"

[node name="P2GoldLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 104.0
offset_right = 106.0
offset_bottom = 138.0
text = "Player 2"
vertical_alignment = 1

[node name="WaveTimeInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 126.0
offset_top = 159.0
offset_right = 236.0
offset_bottom = 194.0
min_value = 5.0
max_value = 180.0
value = 30.0
suffix = "s"

[node name="WaveTimeLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 159.0
offset_right = 109.0
offset_bottom = 193.0
text = "Wave Time"
vertical_alignment = 1

[node name="StartTimeInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 374.0
offset_top = 159.0
offset_right = 484.0
offset_bottom = 194.0
min_value = 1.0
max_value = 60.0
value = 15.0
suffix = "s"

[node name="StartTimeLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 272.0
offset_top = 159.0
offset_right = 398.0
offset_bottom = 193.0
text = "Start Time"
vertical_alignment = 1

[node name="P1TeamColorLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 272.0
offset_top = 51.0
offset_right = 364.0
offset_bottom = 85.0
text = "P1 Color"
vertical_alignment = 1

[node name="P2TeamColorLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 272.0
offset_top = 104.0
offset_right = 358.0
offset_bottom = 138.0
text = "P2 Color"
vertical_alignment = 1

[node name="P1TeamColor" type="OptionButton" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 374.0
offset_top = 51.0
offset_right = 470.0
offset_bottom = 85.0
item_count = 4
selected = 0
popup/item_0/text = "Green"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Red"
popup/item_2/id = 2
popup/item_3/text = "Yellow"
popup/item_3/id = 3

[node name="P2TeamColor" type="OptionButton" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 374.0
offset_top = 104.0
offset_right = 470.0
offset_bottom = 138.0
item_count = 4
selected = 2
popup/item_0/text = "Green"
popup/item_0/id = 0
popup/item_1/text = "Blue"
popup/item_1/id = 1
popup/item_2/text = "Red"
popup/item_2/id = 2
popup/item_3/text = "Yellow"
popup/item_3/id = 3

[connection signal="pressed" from="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="item_selected" from="MainMenu/DebugPanel/P1TeamColor" to="." method="_on_player1_team_color_item_selected"]
[connection signal="item_selected" from="MainMenu/DebugPanel/P2TeamColor" to="." method="_on_player2_team_color_item_selected"]
