[gd_scene load_steps=3 format=3 uid="uid://dncc5j2hqxpam"]

[ext_resource type="Script" path="res://Scenes/Levels/main_menu.gd" id="1_1hkjt"]

[sub_resource type="LabelSettings" id="LabelSettings_6tgql"]
font_size = 22

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_1hkjt")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
offset_right = 1920.0
offset_bottom = 1080.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TitleName" type="Label" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Minion Commander"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Spacer" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Spacer2" type="Control" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="DebugPanel" type="Panel" parent="MainMenu"]
modulate = Color(1, 1, 1, 0.756863)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_top = -247.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
text = "Adjust variables before starting the game"
label_settings = SubResource("LabelSettings_6tgql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueGoldInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 103.0
offset_top = 51.0
offset_right = 213.0
offset_bottom = 86.0
max_value = 10000.0
value = 100.0
suffix = "G"

[node name="BlueGoldLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 51.0
offset_right = 95.0
offset_bottom = 85.0
text = "Blue Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedGoldInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 103.0
offset_top = 104.0
offset_right = 213.0
offset_bottom = 139.0
max_value = 10000.0
value = 100.0
suffix = "G"

[node name="RedGoldLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 104.0
offset_right = 95.0
offset_bottom = 138.0
text = "Red Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueBarrackInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 51.0
offset_right = 479.0
offset_bottom = 86.0
max_value = 4.0
suffix = "LVL"

[node name="BlueBarrackLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 228.0
offset_top = 51.0
offset_right = 371.0
offset_bottom = 85.0
text = "Blue Barrack LVL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedBarrackInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 104.0
offset_right = 479.0
offset_bottom = 139.0
max_value = 4.0
suffix = "LVL"

[node name="RedBarrackLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 234.0
offset_top = 104.0
offset_right = 360.0
offset_bottom = 138.0
text = "Red Barrack LVL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveTimeInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 103.0
offset_top = 159.0
offset_right = 213.0
offset_bottom = 194.0
min_value = 10.0
max_value = 120.0
value = 45.0
suffix = "s"

[node name="WaveTimeLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 159.0
offset_right = 95.0
offset_bottom = 193.0
text = "Wave Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTimeInputBox" type="SpinBox" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 159.0
offset_right = 479.0
offset_bottom = 194.0
min_value = 1.0
max_value = 60.0
value = 15.0
suffix = "s"

[node name="StartTimeLabel" type="Label" parent="MainMenu/DebugPanel"]
layout_mode = 0
offset_left = 234.0
offset_top = 159.0
offset_right = 360.0
offset_bottom = 193.0
text = "Start Time"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
