[gd_scene load_steps=92 format=3 uid="uid://dujs37qsrm41c"]

[ext_resource type="PackedScene" uid="uid://drr8l01a1ia4i" path="res://Scenes/UI/cards_ui.tscn" id="1_1hggn"]
[ext_resource type="Script" path="res://Scripts/camera_movement.gd" id="1_80gvj"]
[ext_resource type="PackedScene" uid="uid://vi0aftyh1au0" path="res://Scenes/Assets/terrain.tscn" id="1_gwcpw"]
[ext_resource type="PackedScene" uid="uid://0cdht6xykwu7" path="res://Scenes/UI/HUD.tscn" id="2_qn11f"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="4_rci3m"]
[ext_resource type="Resource" uid="uid://oxk3are2xgre" path="res://Resources/Cards/Human Kingdom/Adept.tres" id="6_hrmsv"]
[ext_resource type="Resource" uid="uid://cto6duh4swnip" path="res://Resources/Cards/Blood Brotherhood/Akolita.tres" id="6_hwh2s"]
[ext_resource type="Resource" uid="uid://c2hkbbn3g873j" path="res://Resources/Cards/Human Kingdom/Czarodziej.tres" id="7_jl54c"]
[ext_resource type="Resource" uid="uid://bla31feig28aw" path="res://Resources/Cards/Blood Brotherhood/Kapłan Krwi.tres" id="7_pj51i"]
[ext_resource type="Resource" uid="uid://dmpt1t7rj803i" path="res://Resources/Cards/Human Kingdom/Dowódca Paladynów.tres" id="8_fbhor"]
[ext_resource type="Resource" uid="uid://di28xc33otit6" path="res://Resources/Cards/Blood Brotherhood/Krwawy Mag.tres" id="8_nt6s7"]
[ext_resource type="Resource" uid="uid://oplmgvl8kgqn" path="res://Resources/Cards/Blood Brotherhood/Krwawy Strażnik.tres" id="9_85p3k"]
[ext_resource type="Resource" uid="uid://cs2k24m3fcxo0" path="res://Resources/Cards/Human Kingdom/Dowódca Straży.tres" id="9_k5nwm"]
[ext_resource type="Resource" uid="uid://dv1kg0utxa6tq" path="res://Resources/Cards/Human Kingdom/Giermek.tres" id="10_4ekxd"]
[ext_resource type="Resource" uid="uid://drfwxw1gmj3o4" path="res://Resources/Cards/Blood Brotherhood/Rozpruwacz.tres" id="10_gf7to"]
[ext_resource type="Resource" uid="uid://dtkfhhljyak6s" path="res://Resources/Cards/Blood Brotherhood/Starszy Vampir.tres" id="11_530yt"]
[ext_resource type="Resource" uid="uid://bect625psg2l0" path="res://Resources/Cards/Human Kingdom/Nowicjusz.tres" id="11_qejxs"]
[ext_resource type="Resource" uid="uid://tyw5n7v87gxw" path="res://Resources/Cards/Human Kingdom/Paladyn.tres" id="12_b06qd"]
[ext_resource type="Resource" uid="uid://bk6lvcxuoepal" path="res://Resources/Cards/Blood Brotherhood/Vampir.tres" id="12_ps2q1"]
[ext_resource type="Resource" uid="uid://ja6pmfltnbft" path="res://Resources/Cards/Human Kingdom/Rycerz.tres" id="13_ccm24"]
[ext_resource type="Resource" uid="uid://cmmejxskmdbqg" path="res://Resources/Cards/Blood Brotherhood/Zainfekowany.tres" id="13_f2h5q"]
[ext_resource type="Resource" uid="uid://buf3wws01j4kr" path="res://Resources/Cards/Human Kingdom/Starszy Kapłan.tres" id="14_iwdh7"]
[ext_resource type="Resource" uid="uid://cixm5tnesb5b8" path="res://Resources/Cards/Blood Brotherhood/Zbieracz Krwi.tres" id="14_xkmon"]
[ext_resource type="Resource" uid="uid://cpbkq6r07l75n" path="res://Resources/Cards/Blood Brotherhood/Łowca Krwi.tres" id="15_ga2jb"]
[ext_resource type="Resource" uid="uid://gjywi1tyw2es" path="res://Resources/Cards/Human Kingdom/Uzdrowiciel.tres" id="15_uc1f5"]
[ext_resource type="Resource" uid="uid://bvpv37hdtdgqk" path="res://Resources/Cards/Outlaws/Banita.tres" id="16_5jdk1"]
[ext_resource type="Resource" uid="uid://b5pknkd64twe" path="res://Resources/Cards/Undead Pact/Abominiacja.tres" id="16_fw74q"]
[ext_resource type="Resource" uid="uid://dfrwgb4kti6mn" path="res://Resources/Cards/Outlaws/Dezerter.tres" id="17_34wgx"]
[ext_resource type="Resource" uid="uid://bch1311l7suqw" path="res://Resources/Cards/Undead Pact/Ghul.tres" id="17_pru3h"]
[ext_resource type="Resource" uid="uid://bb55msy1lk65y" path="res://Resources/Cards/Outlaws/Doświadczony Łowca.tres" id="18_ipagx"]
[ext_resource type="Resource" uid="uid://jo6kkjmkek71" path="res://Resources/Cards/Undead Pact/Licz.tres" id="18_t1u50"]
[ext_resource type="Resource" uid="uid://effa3sdfk2ia" path="res://Resources/Cards/Undead Pact/Nekromanta.tres" id="19_cnonn"]
[ext_resource type="Resource" uid="uid://nf8hcbstwgh5" path="res://Resources/Cards/Outlaws/Khel.tres" id="19_kucoa"]
[ext_resource type="Resource" uid="uid://dlparrwwprka6" path="res://Resources/Cards/Outlaws/Kusznik.tres" id="20_2qlyl"]
[ext_resource type="Resource" uid="uid://c4h2vuckmbckm" path="res://Resources/Cards/Undead Pact/Szkielet.tres" id="20_6f02n"]
[ext_resource type="Resource" uid="uid://vq7xwjvj06ko" path="res://Resources/Cards/Outlaws/Wódz Bandytów.tres" id="21_k7574"]
[ext_resource type="Resource" uid="uid://4ohay80jhb7j" path="res://Resources/Cards/Undead Pact/Truchło.tres" id="21_xd2ou"]
[ext_resource type="Resource" uid="uid://5fshsffajkea" path="res://Resources/Cards/Undead Pact/Zarażony Zombie.tres" id="22_0p5ad"]
[ext_resource type="Resource" uid="uid://dkjnxwg4et74p" path="res://Resources/Cards/Outlaws/Łotr.tres" id="22_203mh"]
[ext_resource type="Resource" uid="uid://272ecggr0rhq" path="res://Resources/Cards/Undead Pact/Zombie.tres" id="23_f6c7l"]
[ext_resource type="Resource" uid="uid://b2nyufaf12f5d" path="res://Resources/Cards/Outlaws/Łowca Czarownic.tres" id="23_lyny0"]
[ext_resource type="PackedScene" uid="uid://c42pbenlfpvpk" path="res://Scenes/AI/ai_controller.tscn" id="24_10fj3"]
[ext_resource type="Resource" uid="uid://bu7docgb3qj2d" path="res://Resources/Cards/Mountain Clan/Berserker.tres" id="24_24tdh"]
[ext_resource type="Resource" uid="uid://bhge7q3nwgdjl" path="res://Resources/Cards/Mountain Clan/Duch Ziemi.tres" id="25_w0cu6"]
[ext_resource type="Resource" uid="uid://cks410ogri57j" path="res://Resources/Cards/Mountain Clan/Górski Wojownik.tres" id="26_sdtm7"]
[ext_resource type="Resource" uid="uid://cnpwd5h8n2mn4" path="res://Resources/Cards/Mountain Clan/Ork Spearman.tres" id="27_tpfi4"]
[ext_resource type="Resource" uid="uid://bfqo8lshtka7f" path="res://Resources/Cards/Mountain Clan/Ork Szaman.tres" id="28_kdho1"]
[ext_resource type="Resource" uid="uid://bmcq3xsufisjl" path="res://Resources/Cards/Mountain Clan/Ork.tres" id="29_pd0jy"]
[ext_resource type="Resource" uid="uid://o7kqfoba7q0m" path="res://Resources/Cards/Mountain Clan/Son of Kru'Shek.tres" id="30_qa5bw"]
[ext_resource type="Resource" uid="uid://cq21a2c7eij7" path="res://Resources/Cards/Mountain Clan/Stary Ork.tres" id="31_e6mp0"]
[ext_resource type="Resource" uid="uid://vhb7g07k4fae" path="res://Resources/Cards/Mountain Clan/Władca Run.tres" id="32_clqrf"]
[ext_resource type="Resource" uid="uid://nb5ogqdbqgeu" path="res://Resources/Cards/Mountain Clan/Znahor.tres" id="33_yku2d"]
[ext_resource type="Resource" uid="uid://bte7kf52gftj8" path="res://Resources/Cards/Forest Orcs/Beast Master.tres" id="34_x4wfr"]
[ext_resource type="Resource" uid="uid://c2r0llxpkr7bh" path="res://Resources/Cards/Forest Orcs/Duch Wiatru.tres" id="35_a4ifx"]
[ext_resource type="Resource" uid="uid://dp2hujmk16se8" path="res://Resources/Cards/Forest Orcs/Duch Wody.tres" id="36_erwpc"]
[ext_resource type="Resource" uid="uid://xt8x1gg2oe42" path="res://Resources/Cards/Forest Orcs/Ork Łowca.tres" id="37_tytlo"]
[ext_resource type="Resource" uid="uid://cv26k3uti3e23" path="res://Resources/Cards/Forest Orcs/Pół Ork.tres" id="38_mvdxc"]
[ext_resource type="Resource" uid="uid://c3o0cnokla6g8" path="res://Resources/Cards/Forest Orcs/Stary Łowca.tres" id="39_vbfm7"]
[ext_resource type="Resource" uid="uid://tam5qjj23gqb" path="res://Resources/Cards/Forest Orcs/Wódz Wojennyt.tres" id="40_o6sds"]
[ext_resource type="Resource" uid="uid://dj08a1k43rwfp" path="res://Resources/Cards/Forest Orcs/Włócznik.tres" id="41_xvy6o"]
[ext_resource type="Resource" uid="uid://bkyrt6uirgmuy" path="res://Resources/Cards/Forest Orcs/Łowca Olbrzymów.tres" id="42_ktcwg"]
[ext_resource type="Resource" uid="uid://d3jwqmnddvlke" path="res://Resources/Cards/Moon Elves/Brat Księżyca.tres" id="61_uiwcg"]
[ext_resource type="Resource" uid="uid://bg34pac10a7ur" path="res://Resources/Cards/Beast/Anakonda.tres" id="61_ytpjj"]
[ext_resource type="Resource" uid="uid://r37do3g5symw" path="res://Resources/Cards/Beast/Bies.tres" id="62_6qrxl"]
[ext_resource type="Resource" uid="uid://78f4455xffer" path="res://Resources/Cards/Moon Elves/Elf Wojownik.tres" id="62_ec76k"]
[ext_resource type="Resource" uid="uid://uhvuwqevwyp5" path="res://Resources/Cards/Moon Elves/Furia Nocy.tres" id="63_d68on"]
[ext_resource type="Resource" uid="uid://inw77towcek3" path="res://Resources/Cards/Beast/Gryf.tres" id="63_m54xj"]
[ext_resource type="Resource" uid="uid://yfdqdijfylh6" path="res://Resources/Cards/Beast/Niedzwiedz.tres" id="64_0qqpx"]
[ext_resource type="Resource" uid="uid://dxahp34apqjbd" path="res://Resources/Cards/Moon Elves/Kapłan Księżyca.tres" id="64_x320a"]
[ext_resource type="Resource" uid="uid://byd006ffprlk" path="res://Resources/Cards/Moon Elves/Nimfa.tres" id="65_75r05"]
[ext_resource type="Resource" uid="uid://bmmxkt3k85vnr" path="res://Resources/Cards/Beast/Pająk.tres" id="65_quriq"]
[ext_resource type="Resource" uid="uid://dup21rwc5xnny" path="res://Resources/Cards/Beast/Troll.tres" id="66_m07xw"]
[ext_resource type="Resource" uid="uid://d20ddmn51ar5l" path="res://Resources/Cards/Moon Elves/Opiekun Mrocznego Lasu.tres" id="66_w1f5e"]
[ext_resource type="Resource" uid="uid://iqp5h0ja1kye" path="res://Resources/Cards/Beast/Wilk.tres" id="67_eongi"]
[ext_resource type="Resource" uid="uid://cbcth2fmvifyo" path="res://Resources/Cards/Moon Elves/Strażnik Nocy.tres" id="67_my4gs"]
[ext_resource type="Resource" uid="uid://li2hmpdkty3i" path="res://Resources/Cards/Moon Elves/Zapomniany Elf.tres" id="68_fnf4q"]
[ext_resource type="Resource" uid="uid://bt7omkgp6daxp" path="res://Resources/Cards/Moon Elves/Łowca z Mrocznego Lasu.tres" id="69_wjt65"]
[ext_resource type="Resource" uid="uid://do3i0tu2v0flo" path="res://Resources/Cards/Moon Elves/Łucznik.tres" id="70_ic7jy"]
[ext_resource type="Resource" uid="uid://iwc0e5gxipke" path="res://Resources/Cards/Sun Elves/Adept Słońca.tres" id="71_e8xdd"]
[ext_resource type="Resource" uid="uid://d1wi0fm1tsgs1" path="res://Resources/Cards/Sun Elves/Arcy Druid.tres" id="72_aojne"]
[ext_resource type="Resource" uid="uid://cs67fkdlc6587" path="res://Resources/Cards/Sun Elves/Driada.tres" id="73_0mw3q"]
[ext_resource type="Resource" uid="uid://d3pwpix8d865b" path="res://Resources/Cards/Sun Elves/Druid Nowicjusz.tres" id="74_bhino"]
[ext_resource type="Resource" uid="uid://c0aix03ktd8bq" path="res://Resources/Cards/Sun Elves/Druid.tres" id="75_xdg1y"]
[ext_resource type="Resource" uid="uid://cilc4u4tpvb3b" path="res://Resources/Cards/Sun Elves/Kapłan Słońca.tres" id="76_bcu27"]
[ext_resource type="Resource" uid="uid://d3yhbml721br8" path="res://Resources/Cards/Sun Elves/Siostra Słońca.tres" id="77_eaeli"]
[ext_resource type="Resource" uid="uid://bcw56or4ynlco" path="res://Resources/Cards/Sun Elves/Strażnik Słońca.tres" id="78_drd75"]
[ext_resource type="Resource" uid="uid://cb6sotqyqukms" path="res://Resources/Cards/Sun Elves/Słoneczny Kowal.tres" id="79_wk3xx"]
[ext_resource type="Resource" uid="uid://jllo77q0t0j8" path="res://Resources/Cards/Sun Elves/Uczeń Druida.tres" id="80_j3s6o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_trv5t"]
sky_top_color = Color(0.764706, 0.827451, 0.917647, 1)
sky_horizon_color = Color(0.52549, 0.752941, 0.784314, 1)
sky_curve = 0.0891906
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0.137255, 0.258824, 0.317647, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_jy73e"]
sky_material = SubResource("ProceduralSkyMaterial_trv5t")

[sub_resource type="Environment" id="Environment_6gxsl"]
background_mode = 2
background_color = Color(0.407843, 0.615686, 0.67451, 1)
sky = SubResource("Sky_jy73e")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.6
ssao_enabled = true
glow_enabled = true
volumetric_fog_density = 0.0

[node name="GameNode" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_gwcpw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000226974, 0.000179768, 0.000156403)

[node name="HUD" parent="." instance=ExtResource("2_qn11f")]

[node name="CameraController" type="Node3D" parent="HUD" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 18, 40)
script = ExtResource("1_80gvj")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="HUD/CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
current = true
fov = 80.0
near = 1.916
script = ExtResource("4_rci3m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875137, -0.219537, -0.431206, 0.482832, 0.454673, 0.748429, 0.0317494, -0.863178, 0.503901, 0.00286484, 0.0375671, -0.040123)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6gxsl")

[node name="CardsUI" parent="." instance=ExtResource("1_1hggn")]
human_kingdom_cards_array = [ExtResource("6_hrmsv"), ExtResource("7_jl54c"), ExtResource("8_fbhor"), ExtResource("9_k5nwm"), ExtResource("10_4ekxd"), ExtResource("11_qejxs"), ExtResource("12_b06qd"), ExtResource("13_ccm24"), ExtResource("14_iwdh7"), ExtResource("15_uc1f5")]
outlaws_cards_array = [ExtResource("16_5jdk1"), ExtResource("17_34wgx"), ExtResource("18_ipagx"), ExtResource("19_kucoa"), ExtResource("20_2qlyl"), ExtResource("21_k7574"), ExtResource("22_203mh"), ExtResource("23_lyny0")]
mountain_clan_cards_array = [ExtResource("24_24tdh"), ExtResource("25_w0cu6"), ExtResource("26_sdtm7"), ExtResource("27_tpfi4"), ExtResource("28_kdho1"), ExtResource("29_pd0jy"), ExtResource("30_qa5bw"), ExtResource("31_e6mp0"), ExtResource("32_clqrf"), ExtResource("33_yku2d")]
forest_orcs_cards_array = [ExtResource("34_x4wfr"), ExtResource("35_a4ifx"), ExtResource("36_erwpc"), ExtResource("37_tytlo"), ExtResource("38_mvdxc"), ExtResource("39_vbfm7"), ExtResource("40_o6sds"), ExtResource("41_xvy6o"), ExtResource("42_ktcwg")]
blood_brotherhood_cards_array = [ExtResource("6_hwh2s"), ExtResource("7_pj51i"), ExtResource("8_nt6s7"), ExtResource("9_85p3k"), ExtResource("10_gf7to"), ExtResource("11_530yt"), ExtResource("12_ps2q1"), ExtResource("13_f2h5q"), ExtResource("14_xkmon"), ExtResource("15_ga2jb")]
undead_pact_cards_array = [ExtResource("16_fw74q"), ExtResource("17_pru3h"), ExtResource("18_t1u50"), ExtResource("19_cnonn"), ExtResource("20_6f02n"), ExtResource("21_xd2ou"), ExtResource("22_0p5ad"), ExtResource("23_f6c7l")]
moon_elves_cards_array = [ExtResource("61_uiwcg"), ExtResource("62_ec76k"), ExtResource("63_d68on"), ExtResource("64_x320a"), ExtResource("65_75r05"), ExtResource("66_w1f5e"), ExtResource("67_my4gs"), ExtResource("68_fnf4q"), ExtResource("69_wjt65"), ExtResource("70_ic7jy")]
sun_elves_cards_array = [ExtResource("71_e8xdd"), ExtResource("72_aojne"), ExtResource("73_0mw3q"), ExtResource("74_bhino"), ExtResource("75_xdg1y"), ExtResource("76_bcu27"), ExtResource("77_eaeli"), ExtResource("78_drd75"), ExtResource("79_wk3xx"), ExtResource("80_j3s6o")]
beast_cards_array = [ExtResource("61_ytpjj"), ExtResource("62_6qrxl"), ExtResource("63_m54xj"), ExtResource("64_0qqpx"), ExtResource("65_quriq"), ExtResource("66_m07xw"), ExtResource("67_eongi")]

[node name="AIController" parent="." instance=ExtResource("24_10fj3")]
