[gd_scene load_steps=7 format=3 uid="uid://dujs37qsrm41c"]

[ext_resource type="PackedScene" uid="uid://dqjshpkv6wn2t" path="res://Scenes/Assets/terrain.tscn" id="1_0p14s"]
[ext_resource type="PackedScene" uid="uid://bowvq8oqmhu74" path="res://Scenes/Assets/nexus_red.tscn" id="2_1ajbf"]
[ext_resource type="PackedScene" uid="uid://ctrqmvyc13uo" path="res://Scenes/Assets/tower_red.tscn" id="3_lgpwt"]
[ext_resource type="PackedScene" uid="uid://k35yjc6xeque" path="res://Scenes/Assets/tower_blue.tscn" id="3_n8rwg"]
[ext_resource type="PackedScene" uid="uid://4rrv3e1eqdmv" path="res://Scenes/Assets/nexus_blue.tscn" id="4_ma8xm"]

[sub_resource type="Environment" id="Environment_6gxsl"]
background_mode = 1
background_color = Color(0.407843, 0.615686, 0.67451, 1)
tonemap_mode = 3
tonemap_exposure = 0.6

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1475, 2.68318, -0.818871)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999391, -0.0232162, 0.0260573, 0, 0.746638, 0.66523, -0.0348995, -0.664825, 0.746183, 0, 19.635, 17.599)
current = true
fov = 70.0

[node name="Terrain" parent="." instance=ExtResource("1_0p14s")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="NexusBlue" parent="." instance=ExtResource("4_ma8xm")]
transform = Transform3D(0.0401455, 0, 0, 0, 0.13685, 0, 0, 0, 0.0401455, -24.8965, 1.99031, 0)

[node name="TowerBlue" parent="NexusBlue" instance=ExtResource("3_n8rwg")]
transform = Transform3D(14.0693, 0, 0, 0, 4.12729, 0, 0, 0, 14.0693, 121.97, 11.4474, 0)

[node name="TowerBlue2" parent="NexusBlue" instance=ExtResource("3_n8rwg")]
transform = Transform3D(14.0693, 0, 0, 0, 4.12729, 0, 0, 0, 14.0693, -2.57733, 12.2321, -124.547)

[node name="TowerBlue3" parent="NexusBlue" instance=ExtResource("3_n8rwg")]
transform = Transform3D(14.0693, 0, 0, 0, 4.12729, 0, 0, 0, 14.0693, -2.57733, 6.84706, 124.547)

[node name="NexusRed" parent="." instance=ExtResource("2_1ajbf")]
transform = Transform3D(-0.0401455, 0, -3.50963e-09, 0, 0.13685, 0, 3.50963e-09, 0, -0.0401455, 22.257, 2.531, 0)
metadata/_edit_group_ = true

[node name="TowerRed" parent="NexusRed" instance=ExtResource("3_lgpwt")]
transform = Transform3D(-14.0693, 0, 1.22998e-06, 0, 4.12729, 0, -1.22998e-06, 0, -14.0693, 3.5444, 8.54094, 125.452)

[node name="TowerRed2" parent="NexusRed" instance=ExtResource("3_lgpwt")]
transform = Transform3D(-14.0693, 0, 1.22998e-06, 0, 4.12729, 0, -1.22998e-06, 0, -14.0693, 3.5444, 9.00315, -126.881)

[node name="TowerRed3" parent="NexusRed" instance=ExtResource("3_lgpwt")]
transform = Transform3D(-14.0693, 0, 1.22998e-06, 0, 4.12729, 0, -1.22998e-06, 0, -14.0693, 128.787, 10.197, -1.90735e-06)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875137, -0.219537, -0.431206, 0.482832, 0.454673, 0.748429, 0.0317494, -0.863178, 0.503901, 0.00286484, 0.0375671, -0.040123)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6gxsl")
