[gd_scene load_steps=4 format=3 uid="uid://nx2wtp418eb3"]

[ext_resource type="Script" path="res://Scenes/end_scene.gd" id="1_0dd2w"]

[sub_resource type="LabelSettings" id="LabelSettings_2r8ka"]
font_size = 95

[sub_resource type="LabelSettings" id="LabelSettings_lkrcj"]
font_size = 40

[node name="EndScene" type="Node2D"]
script = ExtResource("1_0dd2w")

[node name="WinnerLabel" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 130.0
label_settings = SubResource("LabelSettings_2r8ka")
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 168.0
offset_right = 672.0
offset_bottom = 464.0
text = "RED MINIONS KILLED:
BLUE MINIONS KILLED:

BLUE TOWERS DESTROYED:
RED TOWERS DESTROYED:
"
label_settings = SubResource("LabelSettings_lkrcj")

[node name="Amounts" type="Label" parent="StatsLabel"]
offset_left = 1016.0
offset_right = 1096.0
offset_bottom = 296.0
label_settings = SubResource("LabelSettings_lkrcj")
