[gd_scene load_steps=5 format=3 uid="uid://0cdht6xykwu7"]

[ext_resource type="Script" path="res://Scripts/spawn_manager.gd" id="1_bvj0y"]
[ext_resource type="PackedScene" uid="uid://b5guql3jxuxf" path="res://Scenes/Assets/Mobs/blue_demon.tscn" id="2_vgpgw"]
[ext_resource type="PackedScene" uid="uid://dcu24u5hlay3i" path="res://Scenes/Assets/Mobs/red_demon.tscn" id="3_jxfht"]
[ext_resource type="Script" path="res://Scripts/GameUIManager.gd" id="4_v33no"]

[node name="UIController" type="Node3D"]

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("1_bvj0y")
blueDemon = ExtResource("2_vgpgw")
redDemon = ExtResource("3_jxfht")
waveTime = 45

[node name="GameUIManager" type="Node3D" parent="."]
script = ExtResource("4_v33no")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 45.0

[node name="MobTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_start_delay_timer_timeout"]
