[gd_scene load_steps=16 format=3 uid="uid://0cdht6xykwu7"]

[ext_resource type="Script" path="res://Scripts/spawn_manager.gd" id="1_bvj0y"]
[ext_resource type="PackedScene" uid="uid://c8riyqts5q1cc" path="res://Scenes/Assets/Mobs/ranged_minion.tscn" id="3_nfw86"]
[ext_resource type="PackedScene" uid="uid://chf01dp46evdy" path="res://Scenes/Assets/Mobs/melee_minion.tscn" id="4_qa1mu"]
[ext_resource type="Script" path="res://Scripts/GameUIManager.gd" id="4_v33no"]
[ext_resource type="Resource" uid="uid://c4jxg1kfqxv83" path="res://Scenes/Assets/Cards/Orcs/ork.tres" id="5_f0jaq"]
[ext_resource type="PackedScene" uid="uid://bpcf3shjxg2ll" path="res://Scenes/Assets/Cards/card.tscn" id="5_k520t"]
[ext_resource type="Resource" uid="uid://c677paac1ok1r" path="res://Scenes/Assets/Cards/Orcs/ork_szaman.tres" id="6_7bnmd"]
[ext_resource type="Resource" uid="uid://dyyyn6x6h1ypo" path="res://Scenes/Assets/Cards/Orcs/pół_ork.tres" id="6_xm824"]
[ext_resource type="Resource" uid="uid://duytcrafgxeb3" path="res://Scenes/Assets/Cards/Orcs/ork_łowca.tres" id="7_7h2cq"]
[ext_resource type="Resource" uid="uid://cghb5gashwsrb" path="res://Scenes/Assets/Cards/Orcs/wojownik.tres" id="9_sx7ig"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6okh6"]

[sub_resource type="Animation" id="Animation_6dryd"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1080), Vector2(960, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vwec5"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 1500), Vector2(960, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rcds"]
_data = {
"hide": SubResource("Animation_6dryd"),
"show": SubResource("Animation_vwec5")
}

[sub_resource type="LabelSettings" id="LabelSettings_tnijv"]
font_size = 18

[node name="UIController" type="Node3D"]

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("1_bvj0y")
meleeDemon = ExtResource("4_qa1mu")
rangedDemon = ExtResource("3_nfw86")
waveTime = 45

[node name="GameUIManager" type="Node3D" parent="."]
script = ExtResource("4_v33no")
orc_cards_array = [ExtResource("5_f0jaq"), ExtResource("6_7bnmd"), ExtResource("7_7h2cq"), ExtResource("6_xm824"), ExtResource("9_sx7ig")]
card_scene = ExtResource("5_k520t")

[node name="HUD" type="Node2D" parent="GameUIManager"]

[node name="CanvasLayer" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="UI" type="Control" parent="GameUIManager/HUD/CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 420.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TopPanel" type="Panel" parent="GameUIManager/HUD/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -296.0
offset_right = 416.0
grow_horizontal = 2
grow_vertical = 0

[node name="TopCard8" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 736.0
offset_top = 48.0
offset_right = 800.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard7" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 664.0
offset_top = 48.0
offset_right = 728.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard6" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 592.0
offset_top = 48.0
offset_right = 656.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard5" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 520.0
offset_top = 48.0
offset_right = 584.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard4" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 448.0
offset_top = 48.0
offset_right = 512.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard3" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 376.0
offset_top = 48.0
offset_right = 440.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard2" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 304.0
offset_top = 48.0
offset_right = 368.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="TopCard1" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 0
offset_left = 232.0
offset_top = 48.0
offset_right = 296.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Armor1" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -152.0
offset_right = -688.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "Arm + 1
"

[node name="Armor2" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -208.0
offset_right = -688.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0
text = "Arm + 1
"

[node name="Armor3" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_top = -264.0
offset_right = -688.0
offset_bottom = -208.0
grow_horizontal = 0
grow_vertical = 0
text = "Arm + 1
"

[node name="Attack5" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -152.0
offset_right = -760.0
offset_bottom = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "AD+ 5"

[node name="Attack6" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -208.0
offset_right = -760.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0
text = "AD+ 5"

[node name="Attack7" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TopPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
offset_top = -264.0
offset_right = -760.0
offset_bottom = -208.0
grow_horizontal = 0
grow_vertical = 0
text = "AD+ 5"

[node name="ShopPanel" type="Panel" parent="GameUIManager/HUD/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -96.0
offset_right = 416.0
grow_horizontal = 2
grow_vertical = 0

[node name="RollButton" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 760.0
offset_top = 24.0
offset_right = 824.0
offset_bottom = 55.0
text = "Roll"

[node name="Card9" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 680.0
offset_top = 8.0
offset_right = 744.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card8" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 608.0
offset_top = 8.0
offset_right = 672.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card7" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 536.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card6" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 464.0
offset_top = 8.0
offset_right = 528.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card5" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 392.0
offset_top = 8.0
offset_right = 456.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card4" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 320.0
offset_top = 8.0
offset_right = 384.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card3" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 248.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card2" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 176.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Card1" type="TextureRect" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 168.0
offset_bottom = 88.0
texture = SubResource("CanvasTexture_6okh6")

[node name="Label" type="Label" parent="GameUIManager/HUD/CanvasLayer/UI/ShopPanel"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 96.0
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabsPanel" type="Panel" parent="GameUIManager/HUD/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -296.0
offset_right = 416.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 0

[node name="TopTab" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TabsPanel"]
layout_mode = 0
offset_left = 312.0
offset_right = 376.0
offset_bottom = 31.0
text = "TOP"

[node name="MidTab" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TabsPanel"]
layout_mode = 0
offset_left = 384.0
offset_right = 448.0
offset_bottom = 31.0
text = "MID"

[node name="BotTab" type="Button" parent="GameUIManager/HUD/CanvasLayer/UI/TabsPanel"]
layout_mode = 0
offset_left = 456.0
offset_right = 520.0
offset_bottom = 31.0
text = "BOT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUIManager/HUD/CanvasLayer/UI"]
libraries = {
"": SubResource("AnimationLibrary_4rcds")
}

[node name="Labels" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="GoldLabel" type="Label" parent="GameUIManager/HUD/Labels"]
offset_top = 16.0
offset_right = 128.0
offset_bottom = 86.0
text = "gold label"
label_settings = SubResource("LabelSettings_tnijv")

[node name="TopMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 152.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 86.0
text = "top minions
top minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="MidMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 360.0
offset_top = 16.0
offset_right = 544.0
offset_bottom = 86.0
text = "mid minions
mid minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="BotMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 568.0
offset_top = 16.0
offset_right = 752.0
offset_bottom = 86.0
text = "bot minions
bot minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="Buttons" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="Attack5" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -398.0
offset_bottom = -308.0
grow_horizontal = 0
grow_vertical = 0
text = "Attack DMG + 5
Cost: 80Gold"

[node name="Attack10" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -298.0
offset_bottom = -208.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Attack DMG + 10
Cost: 110Gold"

[node name="Armor1" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -198.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
text = "Armor + 1
Cost: 50Gold"

[node name="Armor3" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -98.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Armor + 3
Cost: 90Gold"

[node name="UpgradeControls" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="MidTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls"]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "MID TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades"]
anchors_preset = 0
offset_top = 32.0
offset_bottom = 32.0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 40.0
offset_right = 121.0
offset_bottom = 88.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 96.0
offset_right = 121.0
offset_bottom = 144.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 152.0
offset_right = 121.0
offset_bottom = 200.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 208.0
offset_right = 121.0
offset_bottom = 256.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades"]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades"]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="BotTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls"]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "BOT TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades"]
anchors_preset = 0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 184.0
offset_right = 121.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 240.0
offset_right = 121.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades"]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades"]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="TopTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls"]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "TOP TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades"]
anchors_preset = 0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 184.0
offset_right = 121.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button"]]
layout_mode = 0
offset_top = 240.0
offset_right = 121.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades"]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades"]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="Card" parent="GameUIManager/HUD" instance=ExtResource("5_k520t")]
offset_left = 616.0
offset_top = 243.0
offset_right = 766.0
offset_bottom = 448.0
card_resource = ExtResource("5_f0jaq")

[node name="Card2" parent="GameUIManager/HUD" instance=ExtResource("5_k520t")]
offset_left = 792.0
offset_top = 243.0
offset_right = 942.0
offset_bottom = 448.0
card_resource = ExtResource("6_7bnmd")

[node name="Card3" parent="GameUIManager/HUD" instance=ExtResource("5_k520t")]
offset_left = 972.0
offset_top = 243.0
offset_right = 1122.0
offset_bottom = 448.0
card_resource = ExtResource("7_7h2cq")

[node name="Card4" parent="GameUIManager/HUD" instance=ExtResource("5_k520t")]
offset_left = 1152.0
offset_top = 243.0
offset_right = 1256.0
offset_bottom = 392.0
card_resource = ExtResource("6_xm824")

[node name="Card5" parent="GameUIManager/HUD" instance=ExtResource("5_k520t")]
offset_left = 1328.0
offset_top = 243.0
offset_right = 1478.0
offset_bottom = 448.0
card_resource = ExtResource("9_sx7ig")

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 45.0

[node name="MobTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Armor1" to="GameUIManager" method="_on_armor_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Armor2" to="GameUIManager" method="_on_armor_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Armor3" to="GameUIManager" method="_on_armor_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Attack5" to="GameUIManager" method="_on_attack_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Attack6" to="GameUIManager" method="_on_attack_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/CanvasLayer/UI/TopPanel/Attack7" to="GameUIManager" method="_on_attack_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Attack5" to="GameUIManager" method="_on_attack_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Attack10" to="GameUIManager" method="_on_attack_10_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Armor1" to="GameUIManager" method="_on_armor_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Armor3" to="GameUIManager" method="_on_armor_10_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["top"]]
[connection signal="timeout" from="WaveTimer" to="SpawnManager" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="SpawnManager" method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="SpawnManager" method="_on_start_delay_timer_timeout"]
