[gd_scene load_steps=6 format=3 uid="uid://0cdht6xykwu7"]

[ext_resource type="Script" path="res://Scripts/spawn_manager.gd" id="1_bvj0y"]
[ext_resource type="PackedScene" uid="uid://b5guql3jxuxf" path="res://Scenes/Assets/Mobs/blue_demon.tscn" id="2_vgpgw"]
[ext_resource type="PackedScene" uid="uid://dcu24u5hlay3i" path="res://Scenes/Assets/Mobs/red_demon.tscn" id="3_jxfht"]
[ext_resource type="Script" path="res://Scripts/GameUIManager.gd" id="4_v33no"]

[sub_resource type="LabelSettings" id="LabelSettings_tnijv"]
font_size = 18

[node name="UIController" type="Node3D"]

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("1_bvj0y")
blueDemon = ExtResource("2_vgpgw")
redDemon = ExtResource("3_jxfht")
waveTime = 45

[node name="GameUIManager" type="Node3D" parent="."]
script = ExtResource("4_v33no")

[node name="HUD" type="Node2D" parent="GameUIManager"]

[node name="Labels" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="GoldLabel" type="Label" parent="GameUIManager/HUD/Labels"]
offset_top = 16.0
offset_right = 128.0
offset_bottom = 86.0
text = "gold label"
label_settings = SubResource("LabelSettings_tnijv")

[node name="TopMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 152.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 86.0
text = "top minions
top minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="MidMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 360.0
offset_top = 16.0
offset_right = 544.0
offset_bottom = 86.0
text = "mid minions
mid minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="BotMinions" type="Label" parent="GameUIManager/HUD/Labels"]
offset_left = 568.0
offset_top = 16.0
offset_right = 752.0
offset_bottom = 86.0
text = "bot minions
bot minions"
label_settings = SubResource("LabelSettings_tnijv")

[node name="Buttons" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="Attack5" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -398.0
offset_bottom = -308.0
grow_horizontal = 0
grow_vertical = 0
text = "Attack DMG + 5
Cost: 80Gold"

[node name="Attack10" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -298.0
offset_bottom = -208.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "Attack DMG + 10
Cost: 110Gold"

[node name="Armor1" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -198.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
text = "Armor + 1
Cost: 50Gold"

[node name="Armor3" type="Button" parent="GameUIManager/HUD/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -98.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Armor + 3
Cost: 90Gold"

[node name="UpgradeControls" type="CanvasLayer" parent="GameUIManager/HUD"]

[node name="MidTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls" groups=["mid_tower_ui"]]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades" groups=["mid_tower_ui"]]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "MID TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades" groups=["mid_tower_ui"]]
anchors_preset = 0
offset_top = 32.0
offset_bottom = 32.0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_top = 40.0
offset_right = 121.0
offset_bottom = 88.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_top = 96.0
offset_right = 121.0
offset_bottom = 144.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_top = 152.0
offset_right = 121.0
offset_bottom = 200.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_top = 208.0
offset_right = 121.0
offset_bottom = 256.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades" groups=["mid_tower_ui"]]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades" groups=["mid_tower_ui"]]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/SpecialUpgrades" groups=["button", "mid_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"
metadata/_edit_use_anchors_ = true

[node name="BotTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls" groups=["bot_tower_ui"]]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades" groups=["bot_tower_ui"]]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "BOT TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades" groups=["bot_tower_ui"]]
anchors_preset = 0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_top = 184.0
offset_right = 121.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_top = 240.0
offset_right = 121.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades" groups=["bot_tower_ui"]]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades" groups=["bot_tower_ui"]]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/SpecialUpgrades" groups=["bot_tower_ui", "button"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="TopTowerUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls" groups=["top_tower_ui"]]
visible = false
custom_minimum_size = Vector2(384, 296)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -296.0
offset_right = 384.0
grow_vertical = 0

[node name="TowerName" type="Label" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades"]
layout_mode = 0
offset_right = 113.0
offset_bottom = 48.0
text = "TOP TOWER"
vertical_alignment = 1

[node name="AttackUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades" groups=["top_tower_ui"]]
anchors_preset = 0

[node name="AttackUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_top = 72.0
offset_right = 121.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_top = 184.0
offset_right = 121.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="AttackUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_top = 240.0
offset_right = 121.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="ArmorUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades" groups=["top_tower_ui"]]
anchors_preset = 0

[node name="ArmorUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 72.0
offset_right = 249.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 249.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 249.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="ArmorUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 128.0
offset_top = 240.0
offset_right = 249.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="SpecialUpgrades" type="Control" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades" groups=["top_tower_ui"]]
anchors_preset = 0

[node name="SpecialUpgrade4" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 377.0
offset_bottom = 120.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade3" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 377.0
offset_bottom = 176.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade2" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 377.0
offset_bottom = 232.0
disabled = true
text = "PLACEHOLDER"

[node name="SpecialUpgrade1" type="Button" parent="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/SpecialUpgrades" groups=["button", "top_tower_ui"]]
layout_mode = 0
offset_left = 256.0
offset_top = 240.0
offset_right = 377.0
offset_bottom = 288.0
text = "PLACEHOLDER"

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 45.0

[node name="MobTimer" type="Timer" parent="."]

[node name="StartDelayTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="pressed" from="GameUIManager/HUD/Buttons/Attack5" to="GameUIManager" method="_on_attack_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Attack10" to="GameUIManager" method="_on_attack_10_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Armor1" to="GameUIManager" method="_on_armor_5_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/Buttons/Armor3" to="GameUIManager" method="_on_armor_10_pressed"]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/MidTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["mid"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/BotTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["bot"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade4" to="GameUIManager" method="_on_attack_upgrade_4_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade3" to="GameUIManager" method="_on_attack_upgrade_3_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade2" to="GameUIManager" method="_on_attack_upgrade_2_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/AttackUpgrades/AttackUpgrade1" to="GameUIManager" method="_on_attack_upgrade_1_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade4" to="GameUIManager" method="_on_armor_upgrade_4_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade3" to="GameUIManager" method="_on_armor_upgrade_3_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade2" to="GameUIManager" method="_on_armor_upgrade_2_pressed" binds= ["top"]]
[connection signal="pressed" from="GameUIManager/HUD/UpgradeControls/TopTowerUpgrades/ArmorUpgrades/ArmorUpgrade1" to="GameUIManager" method="_on_armor_upgrade_1_pressed" binds= ["top"]]
[connection signal="timeout" from="WaveTimer" to="SpawnManager" method="_on_wave_timer_timeout"]
[connection signal="timeout" from="MobTimer" to="SpawnManager" method="_on_mob_timer_timeout"]
[connection signal="timeout" from="StartDelayTimer" to="SpawnManager" method="_on_start_delay_timer_timeout"]
