[gd_scene load_steps=2 format=3 uid="uid://bpcf3shjxg2ll"]

[ext_resource type="Script" path="res://Scenes/Assets/Cards/card.gd" id="1_2e6cc"]

[node name="Card" type="Control" node_paths=PackedStringArray("name_label", "image", "description_label", "cost_label", "race_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 203.0
script = ExtResource("1_2e6cc")
name_label = NodePath("NameLabel")
image = NodePath("TextureRect")
description_label = NodePath("DescriptionLabel")
cost_label = NodePath("CostLabel")
race_label = NodePath("RaceLabel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 24.0
offset_right = 130.0
offset_bottom = 112.0
expand_mode = 2
stretch_mode = 5

[node name="Panel" type="Panel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -87.0
offset_right = 131.0
offset_bottom = -62.0
grow_vertical = 0

[node name="CostLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 178.0
offset_right = 43.0
offset_bottom = 201.0

[node name="RaceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 177.0
offset_right = 138.0
offset_bottom = 200.0
